
<html>
<head>
<title>Login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

</head>
<body >

<!-- Start coding from below -->
<h1>OTP VERIFIVATION</h1>
<hr>
<form method="POST" action="/login"><br>
<label>USERNAME</label><br>
<input input="text" placeholder="username" name="username"><br>
<label>PASSWORD</label><br>
<input input="password" placeholder="password" name="password"><br>
<p>Mobile Number should be with Country code . e.g. +9173030xxxxx</p>
<label>MOBILE NO</label><br>
<input type="tel" placeholder="Mobile Number" name="number"><br>
<input class="btn btn-success btn-lg" type="Submit" value="Get OTP"><br>
</form>

















</body>
</html>


