body{
    background-color: #67cebb;
    text-align: center;
    }

h1{
    font-weight: bold;
    }

h2{
    color: #8B0000;
    font-weight: bold;
    }

hr{
    border: 5px solid black;
    border-radius: 5px;
    }

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    align-items: center;
    }

p{
    color: red;
    }

input{
    height: 50px;
    width: 250px;
    text-align: center;
    }

label{
    font-weight: bold;
    text-align: center;
    }